// Lab_11 - явное и неявное подключение динамических библиотек 
//

#include "pch.h"
#include <iostream>

int main()
{
    std::cout << "Hello World!\n"; 
}










/*Преимущества и недостатки явного и неявного подключения.

ПЛЮСЫ:
неявное:
dll грузится ОС в тот же момент, когда грузися приложение
если DlL не найдено, то приложение работать не будет и аварийно заверашется системой
явное :
DLL грузится в тот момент, когда этого требует разраб
можно написать приложение, устойчивое к отказу из - за отсутствия DL

МИНУСЫ :
явное:
намного сложнее для разраба :
требуется пользоваться сложными конструкциями языка с++
мы вынуждены пользоваться ядерными функциями windows(функции ядра)
дружественная работа с WinAPI*/